<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style1.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>WebAgency</title>
</head>
<body>
    <header>
       <img src="webagency_images/images/logo.png" alt="webagency" id="logo" />
      <nav>
        <ul>
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="accueil">
       	<img src="webagency_images/images/slider/bg1.jpg" alt="slider" class="slider">
       	<div id="pageslider">
            <h1><span>WEB AGENCY</span> : L'AGENCE DE TOUS <br/> VOS PROEJTS !</h1>
       		<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
       		<a href="#Plusinfo" id="Plusinfo"><strong>Plus d'infos</strong></a>
       	</div>
       	<div id="chargement"></div>
         <div class="slidebar left"><i class="fas fa-chevron-left"></i></div>
         <div class="slidebar right"><i class="fas fa-chevron-right"></i> </div>
    </section>
    <section id="service">
            <h1>NOS SERVICES</h1>
        <div id ="poinbarre"> 
        <div class="barre">
        <div class="point">
        </div>
        </div>
        </div>
         <p><br> Voici les services disponibles pour la constructions de sites web selon vos critères : </p>
        <div id="back">
            <img src="webagency_images/images/main-feature.png" alt="PC" class="pc">
      <div id="seo">
         <ul>
              <li>
                <div class="regrou">
                  <div class="poi">
                  </div>
                    <i class="fas fa-chart-line ux"></i>
                      <div class="paragraphe"><h3>UX design</h3>Design d'interaction selon vos gouts, Wireframes et Prototypes de sites,<br>
              architecte de l'informations,utilisateurs de recherches et scénario.
                      </div>
                </div>
              </li>
              <li>
                <div class="regroup">
                  <div id="po">
                  </div>
                  <i class="fas fa-cubes ui"></i>
                    <div class="paragraphe"><h3>UI design</h3>aspect visuel selon vos gouts, couleurs intéractifs, un designeurs graphics,<br>
              mise en page de la forme de votre site, tipography originales.
                    </div>
                </div>
              </li>
              <li>
                <div class="regroupe">
                  <div id="pa">
                  </div>
                  <i class="fas fa-chart-pie soe"></i>
                    <div class="paragraphe"><h3>SEO</h3>Classements du site, analyses du traffic, stratégies, contenu.
                    </div>
                </div>
              </li>
         </ul>
        </div>
      </div>
    </section>
   <section id="portfolio">
        <br><h1>NOS PROJETS</h1> 
       <div id="poinbare2"> 
            <div class="barre">
            <div class="point"></div>
            </div>
            </div>
                <br><p>Voici nos exemples de projet réaliser auprès de nos clients.</p>
        <div id="list">
            <ul>  
                <li class="first arrow_box :after :before"><a href="#">All works</a></li>
                <li class="arrow_box :after :before"><a href="#">Creative</a></li>
                <li class="arrow_box :after :before"><a href="#">Corporate</a></li>
                <li class="last arrow_box :after :before"><a href="#">Portfolio</a></li>
            </ul>
        </div> <br>
      <div id="projet">
            <figure><img src="webagency_images/images/portfolio/01.jpg" alt="les opticiens">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 1</h3> <p>Les opticiens</p>
              </figcaption>
            </figure>
            <figure><img src="webagency_images/images/portfolio/02.jpg" alt="Gift">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 2</h3><p>Gift</p>
              </figcaption>
           </figure>
            <figure><img src="webagency_images/images/portfolio/03.jpg" alt="Pompadours">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 3</h3><p>Pompadours</p>
              <figcaption>
            </figure>
            <figure><img src="webagency_images/images/portfolio/04.jpg" alt="Grand Peace">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 4</h3><p>Grand Peace</p>
              </figcaption>
            </figure>
            <figure><img src="webagency_images/images/portfolio/05.jpg" alt="Shopping">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 5</h3><p>Shopping</p>
              </figcaption>
            </figure>
            <figure><img src="webagency_images/images/portfolio/06.jpg" alt="To come up">
              <figcaption><i class="fas fa-eye"></i><h3>Projet 6</h3><p>To come up</p>
              </figcaption>
            </figure>
          <figure><img src="webagency_images/images/portfolio/07.jpg" alt="Logo">
            <figcaption><i class="fas fa-eye"></i><h3>Projet 7</h3><p>Logo</p>
            </figcaption>
          </figure>
          <figure><img src="webagency_images/images/portfolio/08.jpg" alt="Work">
            <figcaption><i class="fas fa-eye"></i><h3>Projet 8</h3><p>Work</p>
            </figcaption>
          </figure>
       </div>
     </div>
    </section>
    <section id="contact">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.024146938973!2d5.587247315426791!3d45.36850777909992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ae43dc054c7d9%3A0x11014c2d7484d83a!2sWeb+Agency+For+Visibility!5e0!3m2!1sfr!2sfr!4v1559067543074!5m2!1sfr!2sfr" width="600" height="450" style="border:0" allowfullscreen></iframe>
     <form method="post" action="WebA.PHP">
          <h3>Contact Info</h3><p>WebAgency SAS <br> 25 Rue d'Hauteville 75010 Paris <br> Tel : 01 02 03 04 05</p>
          <p>
            <label for="Name"></label><input type="text" name="Name" id="Name" size="30" placeholder="Name" >
          </p>
          <p>
            <label for="Email"></label><input type="email" name="Email" id="Email" size="30" placeholder="Email" >
          </p>
          <p>
           <label for="Subject"></label><input type="text" name="Subject" id="Subject" size="30" placeholder="Subject" >
         </p>
         <p>
            <label for="Message"></label>
            <textarea name="Message" id="Message" placeholder="Message"></textarea>
         </p>
         <p><label for="Submit"></label><input type="submit" value="Send Message" id="Submit">
         </p>
     </form>
    </section>
</body>
</html>