html,body{
	margin:0;
	padding:0;
	font-family: Roboto;
}
/* Partie 1 de la maquette*/
#accueil{
	overflow: hidden;
	position: relative;
	margin-top: 100px;
}
header{
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 15px;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
}
header ul{
	list-style-type: none;
	display: flex;
}
header li:hover{
	border-top: 3px solid #5CADD3;
	padding: 10px;
}
header li{
	padding: 10px;
	display: inline-block;
}
a{ 
    text-decoration: none; 
    color: grey;
}

#logo{
	display: flex;
	justify-content: space-around;	
	height: 40px;
}

span{
	color: #62A8F5;
	font-weight: bold;
	font-size: 30px;
}

h1{
	color: white;
	font-weight: bold;
    font-size: 30px;
}

#pageslider{
	position: absolute;
	top: calc(50% - 75px);
	left: 150px;
}

p{
	color: white;
	position: relative;
	bottom: 10px;
}
a#Plusinfo{
	background-color:#62A8F5;
	color: white;
	display: block;
	padding: 10px;
	position: absolute;
	border-radius: 5px;
}

.slidebar{
	position: absolute;
	top: calc(50% - 30px);
	width: 60px;
	height: 60px;
	color: #aaa;
	background-color: black;
	border-radius: 50%;
	opacity: 0.5;	
}
img.slider{
	width: 100%;
}
.left{ 
	left: -25px; 

}
.right { 
	right: -25px; 
}
#chargement{
	position: absolute;
	bottom: 4px;
	background-color:#62A8F5;
	height:5px; 
	width:250px;

}
.fa-chevron-left{
	padding-left: 5px;
	margin :20px;
}
.fa-chevron-right{
	padding-right: 5px;
	margin :20px;
}
/*Partie 2 de la maquette*/
#service h1 {
	color: black;
	display: flex;
	justify-content: center;
}
#service p{
	color: black;
	display: flex;
	justify-content: center;
}

.point{
	width: 15px;
	height: 15px;
	position: absolute;
	top: -10px;
	left: 65px;
	background-color: #62A8F5;
	border-radius: 50%;
	border : solid 4px #fff;
}
.barre{
	width: 150px;
	border-bottom: solid 1px #aaa;
	position: relative;
}
#poinbarre{
	display: flex;
	justify-content: center;
}
#back{
	display: flex;
	justify-content: space-around;
}
#seo ul{
	display: flex;
	flex-direction: column;
	position: relative;
	list-style-type: none;
}
#back i.fas{
	padding: 15px;
	border: solid 1px #aaa;
	border-radius: 50%;
	color:#62A8F5;
	position: absolute;
	left: -30px;
}
.poi{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color:#62A8F5;
	position: absolute;
	left: 15px;
    bottom: 27px;
    z-index: 2; 
}
.ux{
	top:30px;
}
.ui{
	bottom: 100px;
}
.soe{
	bottom: 10px;
}
#po{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color:#62A8F5;
	position: absolute;
	left: 12px;
    bottom: 117px;
    z-index: 2; 
}
#pa{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color:#62A8F5;
	position: absolute;
	left: 12px;
    bottom: 215px;
    z-index: 2; 
}


/*Partie 3 de la maquette*/
#portfolio{
	background-color: #F5F5F5;
}
#portfolio h1{
	color: black;
	display: flex;
	justify-content: center;
}
#portfolio p{
	color: black;
	display: flex;
	justify-content: center;
	padding: 10px;
}
#poinbare2{
	display: flex;
	justify-content: center;
}
/*Menu Maquette 3*/
#list{
    display: flex;
    justify-content: center;
}
#list ul {
	display: flex;
    list-style-type: none;
    border-radius: 10px;
}
#list li{
    display: inline;
    padding: 10px 20px 10px 20px;
    background-color:#E5E5E5;
}
#list ul li.first{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#list ul li.last{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#list a:hover{
	color: #FFF;
}
#list .arrow_box:hover{
	position: relative;
	background-color:#62A8F5;
}
.arrow_box{
	position: relative;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #62A8F5;
	border-width: 14px;
	margin-left: -14px;
	display: none;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #468CAD;
	border-width: 20px;
	margin-left: -20px;
	display: none;
}
.arrow_box:hover:before, .arrow_box:hover:after{
	display: block;
}
#projet img{
	width: 350px;
}

#projet{
	display: flex;
	justify-content: center ;
	flex-wrap: wrap;
	padding: 10px;
}
#projet figcaption p,#projet figcaption h3{
	color: white; 
	display: block;
	text-align: left;
}

figure{
	position: relative;
	margin: 10px;
	padding: 1px;
}
figcaption{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #0003;
	opacity: 0;
}
figcaption h3, figcaption h5{
	text-align: left;
	padding-left: 10px;
}
figure:hover figcaption{
	opacity: 1;
}
.fa-eye:before{
   position: absolute;
   background-color: rgb(68,147,156);
   color: #FFF;
   padding: 15px;
   border-radius: 50%;
   border:1px solid #FFF;
   right: 10px;
   top: -24px;
}
/*Maquette 4*/
#contact{
	position: relative;
	background-color: #62A8F5;
}
iframe{
	width: 100%;
	height: 600px;
	border-radius: 0;
	opacity: 0.7;
}
form{

	position: absolute;
	top: 90px;
	right: 150px;
	background-color: rgba(245, 245, 245, 0.8);
    padding: 15px 15px 15px 15px;
    width: 250px;
    height: 450px;
}
textarea{
	width: 225px;
	height: 150px;
}
#Submit{
	background-color: #62A8F5;
    color: white;
    display: block;
    padding: 10px;
    border-radius: 10px;
}
form p{
	color: black;
}

/*Responcive*/ 

@media all and (max-width: 1140px){
	#back{
		flex-direction: column;
		align-items: center;
	}
}
@media all and (max-width: 900px){
	#pageslider{
		position: relative;
		color: black;
	}
	#pageslider h1, #pageslider p{
		color: black;

	}
	#chargement{
		display: none;
	}
}
@media all and (max-width: 855px){
	.slidebar{
		display: none;
	}
}
@media all and (max-width: 600px){
	#service{
		font-size: 11px;
	}
	#service img{
		height: 150px;
	}
	#service h1{
		font-size: 30px;
	}
	#pa,#po,.poi{
		display: none;
	}
	#pageslider h1,#pageslider p{
		font-size: 15px;
		right: 150px;
		position: relative;
		padding: 10px;
	}
	header{
		font-size: 10px;
	}
	.ui{
		bottom: 60px;
	}
}

